<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riley Hackett | Engineering Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
</head>

<body>

    <nav>
        <div class="logo"><strong>Riley Hackett</strong></div>
        <div class="nav-links">
            <a href="#about" id="nav-about">About</a>

            <div class="dropdown">
                <a href="#projects" class="dropbtn">Projects</a>
                <div class="dropdown-content">
                    <a href="projects/project1.html">Thesis</a>
                    <a href="projects/project2.html">Capstone</a>
                    <a href="projects/project3.html">Micromouse</a>
                    <a href="projects/project4.html">GutterMate</a>
                    <a href="projects/project5.html">PureUV</a>
                </div>
            </div>


            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-text-overlay">
            <svg class="hero-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 240">
                <!-- Main title -->
                <text x="50%" y="50%" text-anchor="middle" dominant-baseline="middle" class="hero-main">
                    RILEY HACKETT
                </text>

                <!-- Subtitle perfectly aligned with main title -->
                <text x="50%" y="90%" text-anchor="middle" dominant-baseline="middle" class="hero-sub">
                    ENGINEERING PORTFOLIO
                </text>
            </svg>

            <a class="custom-btn" id="scroll-btn">
                <span class="arrow"></span>
            </a>
        </div>

        

        <script>
            const hero = document.querySelector('.hero');
            const nav = document.querySelector('nav');
            const navHeight = nav.offsetHeight;

            window.addEventListener('scroll', () => {
                const scrollY = window.scrollY;
                // offset relative to hero's start
                hero.style.backgroundPosition = `center ${scrollY * 0.6}px`;
            });
        </script>

        <script>
            document.addEventListener("DOMContentLoaded", function () {

                function scrollToAbout(e) {
                    e.preventDefault();

                    document.getElementById("about").scrollIntoView({
                        behavior: "smooth",
                        block: "center"
                    });
                }

                // Arrow button
                document.getElementById("scroll-btn")
                    .addEventListener("click", scrollToAbout);

                // Nav About link
                document.getElementById("nav-about")
                    .addEventListener("click", scrollToAbout);

            });
        </script>

    </section>

    

    <div class="main-content">
        <section id="about">
            <h2 class="section-title">About Me</h2>
            <p>
                <em>
                    I'm a final-year Mechatronic Engineering student at the University of New South Wales with over 10 years of CAD-driven mechanical design and prototyping experience across many personal
                    and academic projects. These experiences are complemented by my university training in integrating hardware and software
                    for autonomous systems and robotics. I am eager to apply these skills in collaborative engineering projects as I begin my professional career.
                </em>
            </p>
            <a href="Riley Hackett - Resume.pdf" class="resume-btn" target="_blank" download>
                Download Resume
            </a>
        </section>


        <section id="projects">
            <h2 class="section-title">Recent Projects</h2>

            <div class="projects-grid">

                <a href="projects/project1.html" class="project-card">
                    <h3>Honours Thesis</h3>
                    <p>Improving the effectiveness of virtual reality as a learning tool in robotics education</p>
                    <img src="resources/Thesis_Sample.jpg" alt="Project 1 Render" class="project-image">
                </a>

                <a href="projects/project2.html" class="project-card">
                    <h3>Senior Capstone Project</h3>
                    <p>Automated robotic solution for fast-food burger production using ROS2</p>
                    <img src="resources/Capstone_Sample.jpg" alt="Project 2 Render" class="project-image">
                </a>

                <a href="projects/project3.html" class="project-card">
                    <h3>Micromouse Competition</h3>
                    <p>Autonomous maze solving wheeled robot, finished in the top 10% of teams</p>
                    <img src="resources/Micromouse_Sample.jpg" alt="Project 3 Render" class="project-image">
                </a>

                <a href="projects/project4.html" class="project-card">
                    <h3>GutterMate</h3>
                    <p>Design project: Autonomous gutter cleaning robot to reduce fire hazards and prevent roof-fall injuries</p>
                    <img src="resources/Guttermate_Sample.jpg" alt="Project 4 Render" class="project-image">
                </a>

                <a href="projects/project5.html" class="project-card">
                    <h3>PureUV</h3>
                    <p>Design project: Portable hand-cranked emergency UV water purifier</p>
                    <img src="resources/PureUV_Sample.jpg" alt="Project 5 Render" class="project-image">
                </a>

            </div>
        </section>

        <section id="skills">
            <h2 class="section-title">Technical Skills</h2>
            <div class="skills-list">
                <div class="skill">CAD</div>
                <div class="skill">CAM</div>
                <div class="skill">FEA</div>
                <div class="skill">C++</div>
                <div class="skill">MATLAB</div>
                <div class="skill">Python</div>
                <div class="skill">HTML</div>
                <div class="skill">ROS 2</div>
                <div class="skill">Kinematics</div>
                <div class="skill">Control Systems</div>
                <div class="skill">Embedded Systems</div>
                <div class="skill">Microcontrollers</div>
            </div>
        </section>

        <section id="contact">

            <div class="contact-links">
                <span><i class="fas fa-envelope"></i> rileyhac@gmail.com</span>
                <span class="separator">|</span>
                <span><i class="fas fa-phone"></i> +61 488 680 580</span>
                <span class="separator">|</span>
                <a href="https://www.linkedin.com/in/riley-hackett-a3109529b/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i> LinkedIn</a>
                <span class="separator">|</span>
                <span><i class="fas fa-map-marker-alt"></i> Sydney, Australia</span>
            </div>
        </section>
    </div>




    <footer>
        © 2026 Riley Hackett | Engineering Portfolio
    </footer>


    
</body>
</html>